{
  "name": "ergontech/module",
  "description": "Blank module please change this",
  "type": "magento-module",
  "autoload-dev": {
    "files": [
      "root/app/Mage.php"
    ],
    "psr-0": {
      "": [
        "app/code/community",
        "root/app/code/community",
        "root/app/code/core",
        "root/lib"
      ]
    }
  },
  "require": {
    "magento-hackathon/magento-composer-installer": "*",
    "php": "^5.5",
    "mpw/mage-scaffold": "dev-master"
  },
  "extra": {
    "map": [
      ["ErgonTech_Module.xml", "app/etc/modules/ErgonTech_Module.xml"],
      ["community/ErgonTech/Module/etc/", "app/code/community/ErgonTech/Module/etc"]
    ],
    "magento-root-dir": "root"
  },
  "scripts": {
    "post-create-project-cmd": [
      "ErgonTech\\ModuleGenerator\\PostInstallHandler::promptForModuleInformation"
    ]
  },
  "autoload": {
    "psr-4": {
      "ErgonTech\\ModuleGenerator\\": ""
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0",
    "aydin-hassan/magento-core-composer-installer": "^1.4",
    "magento/core": "^1.9",
    "magetest/magento-phpunit-extension": "dev-develop",
    "composer/composer": "^1.4"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mattwellss/mage-scaffold.git"
    }
  ]
}
